REACT_APP_API_KEY=xai-BPvTcWXJcvPchLBp09Q1HReF34lWNRAQExitPdYoiUAocIkG1FqzFKAsMoOshuD71Y2T9XztYWVRzPlK
VITE_PAYPAL_API_KEY=Acm3JXdIY_gobZ4dwI7fVCSfkb3KlxsO4_Wmde0FL7nDhf2wMxyxy4rskW_UZK6TK4N6ZPfTHLAoiLOb